<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>SOI Web Page</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <style>
    .icon-text-container {
      display: flex;
      align-items: center;
    }

    .icon-text-container i {
      margin-right: 5px;
    }

    .icon-circle {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 50px;
      height: 50px;
      border-radius: 100%;
      background-color:  #ffb259;
      overflow: hidden;
    }

    .icon-circle2 {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 35px;
      height: 35px;
      border-radius: 100%;
      background-color: #ffb259;
      overflow: hidden;
    }

    .icon-circle3 {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 50px;
      height: 50px;
      border-radius: 0%;
      background-color: #ffffff;
      overflow: hidden;
    }

    .icon-circle i {
      margin: 0;
    }

    .container-fluid {
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .notification-dropdown {
      position: relative;
    }

    .notification-dropdown .dropdown-menu {
      position: absolute;
      top: 100%;
      right: 0;
    }

    .avatar-toggle {
      cursor: pointer;
    }

    .tooltip {
      position: relative;
      display: inline-block;
    }

    .tooltip .tooltiptext {
      visibility: hidden;
      width: 120px;
      background-color: #555;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 5px;
      position: absolute;
      z-index: 1;
      bottom: 125%;
      left: 50%;
      margin-left: -60px;
      opacity: 0;
      transition: opacity 0.3s;
    }

    .tooltip:hover .tooltiptext {
      visibility: visible;
      opacity: 1;
    }

    .carousel {
      overflow: hidden;
    }

    .carousel-inner {
      display: flex;
      transition: transform 0.5s ease-in-out;
    }

    .card {
      margin: 0 10px;
      flex: 0 0 auto;
    }

  </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="col-md-2">
    <img src="REPUBLIC_1.png" alt="Hero Image" class="img-fluid" width="180px">
  </div>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Courses</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li>
      <li class="nav-item">
        <input type="text" placeholder="Search..">
      </li>
    </ul>
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <div class="icon-circle">
          <a class="nav-link" href="#">
            <i class="fas fa-bell" style="color: #ffffff;"></i>
          </a>
        </div>
      </li>
      <li class="nav-item">
        <div class="icon-circle">
          <a class="nav-link" href="#">
            <i class="fas fa-user" style="color: #ffffff;"></i>
          </a>
        </div>
      </li>
    </ul>
  </div>
</nav>

<div class="container-fluid bg-warning bg-gradient">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h1>Welcome to</h1>
        <h1>SOI Learning Portal</h1>
        <p class="lead">Expertly crafted courses that best for your</p>
        <p class="lead">learning needs and preferences.</p>
        <a href="#" class="btn btn-light">Browse Courses</a>
        <a href="#" class="btn btn-light">Be An Instructor</a>
      </div>

      <div class="col-md-6">
        <img src="jfimage2.avif" alt="Hero Image" class="img-fluid" width="250px">
      </div>

    </div>
  </div>
</div>

<div class="container-fluid">
  <div class="row">
    <div class="col-md-4">
      <div class="icon-text-container">
        <div class="icon-circle2">
          <i class="fas fa-book" style="color: #ffffff;"></i>
        </div>
        <p class="card-text">Enjoy a variety of fresh looks</p>
      </div>
    </div>
    <div class="col-md-4">
      <div class="icon-text-container">
        <div class="icon-circle2">
          <i class="fas fa-handshake" style="color: #ffffff;"></i>
        </div>
        <p class="card-text">Find the right instructor for you</p>
      </div>
    </div>
    <div class="col-md-4">
      <div class="icon-text-container">
        <div class="icon-circle2">
          <i class="fas fa-clock-rotate-left" style="color: #ffffff;"></i>
        </div>
        <p class="card-text">Learn on your schedule</p>
      </div>
    </div>
  </div>
</div>

<div class="container mt-4">
  <h1>Featured Courses</h1>
  <div class="row">
    <div class="col-md-3">
      <div class="card">
        <img src="htmlcss.png" class="card-img-top" alt="Card Image 0">
        <div class="card-body">
          <h5 class="card-title">Introduction to HTML and CSS</h5>
          <div class="icon-text-container">
            <div class="icon-circle3">
              <i class="fas fa-clock-rotate-left" style="color: #000000;"></i>
            </div>
            <p class="card-text">2h 30m</p>
          </div>
        </div>
        <div class="card-footer">
          <i class="fa-solid fa-user" style="color: #000000;"></i>
          <b> Hannah Lim </b>
          <i class="fa-regular fa-bookmark" style="color: #000000;"></i>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card">
        <img src="uiux.webp" class="card-img-top" alt="Card Image 1">
        <div class="card-body">
          <h5 class="card-title">User Experience and Interface Design</h5>
          <div class="icon-text-container">
            <div class="icon-circle3">
              <i class="fas fa-clock-rotate-left" style="color: #000000;"></i>
            </div>
            <p class="card-text">2h 45m</p>
          </div>
        </div>
        <div class="card-footer">
          <i class="fa-solid fa-user" style="color: #000000;"></i>
          <b> Julia Lee </b>
          <i class="fa-regular fa-bookmark" style="color: #000000;"></i>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card">
        <img src="ios.jpg" class="card-img-top" alt="Card Image 2">
        <div class="card-body">
          <h5 class="card-title">iOS App Development using Xcode and Swift</h5>
          <div class="icon-text-container">
            <div class="icon-circle3">
              <i class="fas fa-clock-rotate-left" style="color: #000000;"></i>
            </div>
            <p class="card-text">4h 30m</p>
          </div>
        </div>
        <div class="card-footer">
          <i class="fa-solid fa-user" style="color: #000000;"></i>
          <b> Ryan Low </b>
          <i class="fa-regular fa-bookmark" style="color: #000000;"></i>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card">
        <img src="javascript.png" class="card-img-top" alt="Card Image 3">
        <div class="card-body">
          <h5 class="card-title">Front-end JavaScript Frameworks</h5>
          <div class="icon-text-container">
            <div class="icon-circle3">
              <i class="fas fa-clock-rotate-left" style="color: #000000;"></i>
            </div>
            <p class="card-text">3h 45m</p>
          </div>
        </div>
        <div class="card-footer">
          <i class="fa-solid fa-user" style="color: #000000;"></i>
          <b> Azhar Kamar </b>
          <i class="fa-regular fa-bookmark" style="color: #000000;"></i>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="container mt-4">
  <div class="row">
    <div class="col-md-3">
      <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="coursesDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Courses
        </button>
        <div class="dropdown-menu" aria-labelledby="coursesDropdown">
          <a class="dropdown-item" href="#">HTML</a>
          <a class="dropdown-item" href="#">CSS</a>
          <a class="dropdown-item" href="#">PHP</a>
          <a class="dropdown-item" href="#">JavaScript</a>
          <a class="dropdown-item" href="#">Python</a>
          <a class="dropdown-item" href="#">Java</a>
          <a class="dropdown-item" href="#">iOS</a>
          <a class="dropdown-item" href="#">React</a>
        </div>
      </div>
    </div>

    <div class="col-md-3">
      <input type="text" id="searchBox" placeholder="Search.." />
    </div>

    <div class="col-md-3">
      <div class="notification-dropdown">
        <a class="nav-link" href="#" id="notificationsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <div class="icon-circle">
            <i class="fas fa-bell" style="color: #ffffff;"></i>
          </div>
        </a>
        <div class="dropdown-menu" aria-labelledby="notificationsDropdown">
          <a class="dropdown-item" href="#">Notification 1</a>
          <a class="dropdown-item" href="#">Notification 2</a>
        </div>
      </div>
    </div>

    <div class="col-md-3">
      <div class="avatar-toggle" id="avatarToggle">
        <div class="icon-circle">
          <i class="fas fa-user" style="color: #ffffff;"></i>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="container mt-4">
  <h1>Featured Courses</h1>
  <div id="carouselExample" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
      </div>
      <div class="carousel-item">
      </div>
      <div class="carousel-item">
      </div>
      <div class="carousel-item">
      </div>
    </div>
  </div>
</div>

<div class="container mt-4" id="bookmarkedCoursesContainer">
  <div class="offcanvas" tabindex="-1" id="bookmarkOffcanvas">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title">Bookmarked Courses</h5>
      <button type="button" class="close" data-dismiss="offcanvas" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="offcanvas-body">
      <!-- Bookmarked courses will be added here -->
    </div>
  </div>
</div>

<footer class="bg-dark text-white text-center py-3">
  <div class="container">
    <p>&copy; 2023 KOH BOYANG. All rights reserved.</p>
    <p><a href="#">Privacy</a> | <a href="#">Terms</a> | <a href="#">Feedback</a> | <a href="#">Support</a></p>
  </div>
</footer>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<script src="tags.js"></script>

<script>
  $(function() {
    $("#searchBox").autocomplete({
      source: tags
    });
  });
    let avatarOnline = true;
    $("#avatarToggle").click(function() {
      avatarOnline = !avatarOnline;
      const color = avatarOnline ? "#00FF00" : "#808080";
      $(".icon-circle").css("background-color", color);
    });

    $(".tooltip").tooltip();

    $(".fa-bookmark").click(function() {
  const card = $(this).closest(".card");

  const clonedCard = card.clone();
  clonedCard.find(".fa-bookmark").remove();

  const bookmarkedCoursesContainer = $("#bookmarkedCoursesContainer");
  const newColumn = $('<div class="col-md-3"></div>').append(clonedCard);
  bookmarkedCoursesContainer.append(newColumn);

  $("#bookmarkOffcanvas .offcanvas-body").scrollTop($("#bookmarkOffcanvas .offcanvas-body")[0].scrollHeight);

  alert("Course bookmarked!");
});

$(document).ready(function() {
  $("#carouselExample").carousel({
    interval: false
  });
});
</script>

</body>
</html>